;============================================================================
; Settings for Korean Morphological Anaysis; all options are set for SMT work
;============================================================================
; Path of the directory including all dictionary files----maximum length = 1024 bytes
; Default: DicDirPath=./data/
DicDirPath=
;----------------------------------------------------------------------------
; The number of analysis results
;	'0'  only one(default)
;	'1'  output all possible result
AmbigResolution=0
;----------------------------------------------------------------------------
;Compound noun analysis
;	'0' No
;	'1' Yes (default)
CompNounResolution=1
;----------------------------------------------------------------------------
; Input/output code system
; 	'1' --> DPRK(default)
;	'2' --> UTF8 
;       '3' --> KSC5601
CodeInput=2
CodeOutput=2
;----------------------------------------------------------------------------
; Numeral process
; 	'0' --> no need(default)
;	'1' --> need
NumeralConversion=
;----------------------------------------------------------------------------
; Disambguation if multi analysis results exist
; 	'0' --> not apply
;	'1' --> apply(default)
AmbigResolutionLevel=
;----------------------------------------------------------------------------
; Identify "a/eo"
; 	'0' --> No(default)
;	'1' --> Yes
ChangeLetter1=1
;----------------------------------------------------------------------------
; Identify particles for SMT
; 	'0' --> No(default)
;	'1' --> Yes
ChangeLetter2=1
;----------------------------------------------------------------------------
; Combine some morphems for SMT: correspondence to 'for' ... in English
; 	'0' --> No(default)
;	'1' --> Yes
ChangeLetter3=1
;--------------------------------------------------------------------
; Mark on verbs to distinguish homographs
; 	'0' --> No(default)
;	'1' --> Yes
AddLetter=0
;--------------------------------------------------------------------
; Remove particles "Si" and  "dul"  --- not using now
; 	'0' --> No(default)
;	'1' --> Yes
DeleteLetter=0
;-------------------------------------------------------------------------
;Output mode
;	'0' --> m1/p1 + m2/p2 + ...(default)
; 	'1' --> m1/p1 m2/p2 ...
;	'2'--> m1 m2 ...
;	'3'-->print input string too (to make annotated corpus)
;      '4'--> m1|p1 m2|p2 ....   for factored model of SMT
OutputMode=2
;--------------------------------------------------------------------
;Add information necessary for Korean sentence generation if the target language is Korean in SMT
;	'0'->No(default)
;	'1'-Yes
SynLetter=0
;----------------------------------------------------------------------------
; Input string type
; 	'0' -->Sentence(default)
;	'1' --> Other
InputMode=
;----------------------------------------------------------------------------
; Output tag level
; 	'0' -->high level tags
;	'1' -->more detailed tags(default)
TagMode=0
;----------------------------------------------------------------------------
; Symbol analysis level
; 	'0' --> merge number, symbole and english string
;	'1' --> not merge (default)
SymMode=0

